{
	"schemaVersion": 1,
	"id": "betterend",
	"version": "${version}",

	"name": "Better End",
	"description": "More content for The End.",
	"authors": [
		"paulevs",
		"Bulldog83"
	],
	"contact": {
		"homepage": "https://www.curseforge.com/minecraft/mc-mods/betterend",
		"sources": "https://github.com/paulevsGitch/BetterEnd"
	},

	"license": "MIT",
	"icon": "assets/betterend/icon.png",

	"environment": "*",
	"entrypoints": {
		"main": [
			"ru.betterend.BetterEnd"
		],
		"client": [
			"ru.betterend.client.BetterEndClient"
		],
		"rei_plugins": [
    		"ru.betterend.integration.rei.REIPlugin"
  		],
		"rei_containers": [
			"ru.betterend.integration.rei.REIContainer"
		]
	},
	"mixins": [
		"betterend.mixins.common.json",
		"betterend.mixins.client.json"
	],

	"depends": {
		"fabricloader": ">=0.10.0",
		"fabric": ">=0.29.0",
		"minecraft": ">=1.16.3"
	}
}
